<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RecyclearViewActivity">

    <EditText
        android:hint="Name"
        android:id="@+id/recyclerName_id"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

  <EditText
      android:hint="Time"
        android:id="@+id/recyclerTime_id"
        android:inputType="datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="SaveTime"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <android.support.v7.widget.RecyclerView

        android:id="@+id/recyclerView1_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recyclerView2_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>