<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/custom_name_id"
        android:hint="Enter Name "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ic_linked_camera"
        android:id="@+id/custom_image_id"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

</LinearLayout>